<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="메타버스 MZ의사소통" />
        <meta property="og:description" content="MZ세대의 의사소통" />
        <meta property="og:image" content="공유할 이미지" />
        <title>MZ세대의 의사소통</title>
           <style>
                @font-face {
                    font-family: 'KimjungchulGothic-Bold';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulGothic-Bold.woff2') format('woff2');
                    font-weight: 700;
                    font-style: normal;
                }
                /* * {
                    font-family: 'HSGooltokki';
                } */
                body {
                    background-color:#139bea10;
                    background-image: url('spring.jpg');
                }
                .profile {
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border: 2px solid white;
                    background-image: url('disc.png');
                    background-position: center;
                    background-size: cover;
                }
                .main {
                    color : #0073b6;
                    font-size: 22px;
                    size : 20px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
                .sub {
                    color : #a2fbf4;
                    font-size: 14px;
                    font-weight: 400;
                    size : 14px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                }
                .wrap {
                    width: 300px;
                    margin: 30px auto 0px auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .bigbutton {
                    width: 320px;
                    height: 59px;
                    border-radius: 20px;
                    background-color: #b3eeff;
                    margin-bottom: 16px;
                    font-size: 24px;
                    font-weight: bold;
                    color:rgb(1, 72, 54);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    box-shadow: 0px 2px 8px rgba(45, 44, 75, 0.24);
                }
                .minibutton {
                    width: 152px;
                    height: 59px;
                    border-radius: 20px;
                    background-color: #b3eeff;
                    margin-bottom: 16px;
                    font-size: 24px;
                    font-weight: none;
                    color:rgb(1, 72, 54);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    box-shadow: 0px 2px 8px rgba(45, 44, 75, 0.24);
                    margin: 0px 8px 17px 8px;
                }
                .buttons {
                    display: flex;
                }
                .wrap > a:hover {
                    background-color: #c6f9cc;
                }
                .buttons > a:hover {
                    background-color: #cfffeb;
                }
            </style>
        </head>
        <body>
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">MZ세대의 의사소통</h1>
                <a class="bigbutton"target="_blank" href="disc/disc.html">DISC 행동유형검사</a>
                <a class="bigbutton"target="_blank" href="feeling/Satisfaction.html">욕구 충족 감정단어</a>
                <a class="bigbutton"target="_blank" href="feeling/NonSatisfaction.html">욕구 불충족 감정단어</a>
                <a class="bigbutton"target="_blank" href="https://zep.us/play/2Qax0J">안산시평생학습관</a>
                <a class="bigbutton"target="_blank" href="https://spartacodingclub.kr/community/blog">블로그</a>
                <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/
            </div>
        </body>
        </html>