<!DOCTYPE html>
<html>
<head>
    <title>욕구가 충족될 때 감정 단어</title>
    <style>
        .menu {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 1;
            background-color: #f2f2f2;
            text-align: center;
        }
    
        .menu li {
            margin-right: 5px;
            position: relative;
            display: inline-block;
            padding: 5px;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s ease;            
        }
    
        .menu li:hover .submenu {
            display: block;
        }

        .menu li a {
        color: #333;
        text-decoration: none;
        }

        .menu ul li:hover {
            background-color: #fcdeff;
        }

        .submenu {
            display: none;
            padding-left: 1px;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f8f8f8;
            padding: 1;
            margin: 1;
            min-width: 200px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    
        .submenu li {
            padding: 5px;
            width: 100%;
            display: block;
            transition: background-color 0.3s ease;
        }



        /* 다채로운 색상을 적용하세요 */
        .menu li:nth-child(1) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(2) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(3) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(4) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(5) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(6) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(7) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(8) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(9) {
            background-color: #fff597b9;
        }

        .menu li:nth-child(10) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(11) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(12) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(13) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(14) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(15) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(16) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(17) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(18) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(19) {
            background-color: #f2f2b6b9;
        }

        .menu li:nth-child(20) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(21) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(22) {
            background-color: #f2f2b6b9;
        }
        
        .menu li:nth-child(23) {
            background-color: #ffff97b9;
        }
        
        .menu li:nth-child(24) {
            background-color: #fff597b9;
        }
        
        .menu li:nth-child(25) {
            background-color: #f2f2b6b9;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>감사/감동/감탄
            <ul class="submenu">
                <li>감사/감동/감탄</li>
                <li>가슴 뭉클한</li>
                <li>감격한</li>
                <li>감동 받은</li>
                <li>감사하는</li>
                <li>경이로운</li>
                <li>고마운</li>
                <li>깜짝 놀란</li>
                <li>놀라운</li>
                <li>신기한</li>
                <li>찡한</li>
            </ul>
        </li>
        <li>고양됨/흥분됨
            <ul class="submenu">
                <li>가슴이 터질 것 같은</li>
                <li>각성된</li>
                <li>고양된</li>
                <li>기쁨에 넘치는</li>
                <li>날아갈 것 같은</li>
                <li>득의만면의</li>
                <li>들뜬</li>
                <li>뛸 듯이 기쁜</li>
                <li>만끽하는</li>
                <li>매혹된</li>
                <li>벅찬</li>
                <li>설레는</li>
                <li>신나는</li>
                <li>야릇한</li>
                <li>열렬한</li>
                <li>우쭐한</li>
                <li>자극 받은</li>
                <li>정열(열정)을 느끼는</li>
                <li>짜릿한</li>
                <li>쾌감을 느끼는</li>
                <li>통쾌한</li>
                <li>환희에 찬</li>
                <li>황홀한</li>
                <li>흥분되는</li>
                <li>흥분으로 떨리는</li>
            </ul>
        </li>
        <li>사랑스러움/자비심
            <ul class="submenu">
                <li>다정한</li>
                <li>마음이 끌리는</li>
                <li>동정심을 느끼는</li>
                <li>마음이 쓰이는</li>
                <li>마음이 열리는</li>
                <li>마음이 통하는</li>
                <li>부드러워지는</li>
                <li>사랑을 느끼는</li>
                <li>사랑이 넘치는</li>
                <li>애정을 느끼는</li>
                <li>애착이 가는</li>
                <li>애틋한</li>
                <li>온화한</li>
                <li>자비심이 느껴지는</li>
                <li>푸근한</li>
                <li>친근한</li>
            </ul>
        </li>
        <li>안도감/차분함/평화로움
            <ul class="submenu">
                <li>고요한</li>
                <li>따뜻한 긴장이 풀린</li>
                <li>단념한</li>
                <li>마음이 놓이는</li>
                <li>맑은</li>
                <li>안도하는</li>
                <li>안락한</li>
                <li>안심되는</li>
                <li>안정된</li>
                <li>유유자적하는</li>
                <li>이완된</li>
                <li>잔잔한</li>
                <li>잠잠한</li>
                <li>중심을 잡은</li>
                <li>진정된</li>
                <li>차분해진</li>
                <li>체념하는</li>
                <li>충만한</li>
                <li>침착한</li>
                <li>편안한</li>
                <li>평온한</li>
                <li>평정한</li>
                <li>평화로운</li>
                <li>한가로운</li>
            </ul>
        </li>
        <li>유쾌함/즐거움/ 만족/행복
            <ul class="submenu">
                <li>기꺼운</li>
                <li>기분 좋은</li>
                <li>기쁜</li>
                <li>만족하는</li>
                <li>명랑한</li>
                <li>반가운</li>
                <li>상쾌한</li>
                <li>여한이 없는</li>
                <li>유쾌한</li>
                <li>재미있는</li>
                <li>좋은</li>
                <li>즐거운</li>
                <li>즐기는</li>
                <li>충족된</li>
                <li>행복한</li>
                <li>흐뭇한</li>
                <li>흔쾌한</li>
                <li>흡족한</li>
                <li>흥겨워 하는</li>
                <li>흥이 난</li>
                <li>희희낙락하는</li>
            </ul>
        </li>
        <li>자부심/자신감
            <ul class="submenu">
                <li>긍지를 느끼는</li>
                <li>당당한</li>
                <li>뿌듯한</li>
                <li>의기양양한</li>
                <li>자랑스러운</li>
                <li>자부심을 느끼는</li>
                <li>자신 있는</li>
                <li>자신만만한</li>
                <li>확고한</li>
                <li>확신하는</li>
            </ul>
        </li>
        <li>활력/회복
            <ul class="submenu">
                <li>고무된</li>
                <li>기운찬</li>
                <li>기운이 나는</li>
                <li>되살아난</li>
                <li>발랄한</li>
                <li>밝은</li>
                <li>살아있는</li>
                <li>상쾌한</li>
                <li>생기 있는</li>
                <li>생생한</li>
                <li>신선한</li>
                <li>열의가 생기는</li>
                <li>원기 왕성한</li>
                <li>의욕이 넘치는</li>
                <li>쾌활한</li>
                <li>활기가 넘치는</li>
                <li>활기찬</li>
                <li>회복된</li>
                <li>힘이 넘치는</li>
                <li>힘찬</li>
            </ul>
        </li>
        <li>흥미/몰입
            <ul class="submenu">
                <li>관심(마음)이 가는</li>
                <li>궁금한</li>
                <li>넋이 빠진</li>
                <li>도취한</li>
                <li>마음을 뺏긴</li>
                <li>매료된</li>
                <li>몰두(몰입)하는</li>
                <li>무아지경인</li>
                <li>열렬한</li>
                <li>열심인</li>
                <li>열중하는</li>
                <li>재미있는</li>
                <li>주의가 쏠린</li>
                <li>집중하는</li>
                <li>현혹된</li>
                <li>호기심 있는</li>
                <li>홀린</li>
                <li>흥미로운</li>
            </ul>
        </li>
        <li>희망
            <ul class="submenu">
                <li>기대하는</li>
                <li>기운을 내는</li>
                <li>낙관하는</li>
                <li>용기를 얻은</li>
                <li>자신감을 얻은</li>
                <li>희망을 느끼는</li>
            </ul>
        </li>
    </ul>

    <script>
        const submenus = document.querySelectorAll('.submenu li');
        submenus.forEach(submenu => {
            submenu.addEventListener('click', () => {
                const menuName = submenu.innerText;
                const googleSearchURL = `https://ko.dict.naver.com/#/search?query=${encodeURIComponent(menuName)}`;
                window.open(googleSearchURL, '_blank');
            });
        });
    </script>
</body>
</html>
